<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.ChainalysisProxy.Core</AssemblyName>
    <RootNamespace>Lykke.Service.ChainalysisProxy.Core</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.1" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
  </ItemGroup>

</Project>