<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ChainalysisProxy.Core</AssemblyName>
    <RootNamespace>Lykke.Service.ChainalysisProxy.Core</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.0" />
    <PackageReference Include="Lykke.Common" Version="6.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\IChainalysisProxyService.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>