# Lykke.Service.Chainalysis.Proxy

./: .gitignore  Lykke.Service.ChainalysisProxy.sln  settings.json
client/Lykke.Service.ChainalysisProxy.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ChainalysisProxyClient.cs  ChainalysisProxyServiceClientSettings.cs  IChainalysisProxyClient.cs  Lykke.Service.ChainalysisProxy.Client.csproj  Lykke.Service.ChainalysisProxy.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.ChainalysisProxy.Client/AutorestClient/: ChainalysisProxyAPI.cs  ChainalysisProxyAPIExtensions.cs  ChainalysisRiskAPI.cs  ChainalysisRiskAPIExtensions.cs  IChainalysisProxyAPI.cs  IChainalysisRiskAPI.cs
client/Lykke.Service.ChainalysisProxy.Client/AutorestClient/Models/: AddressImportModel.cs  ChainalisysUserModel.cs  ChainalysisUserModel.cs  CommentModel.cs  ErrorResponse.cs  IAddressInfo.cs  IExposureDetails.cs  INewTransactionModel.cs  IReceiveOutputInfo.cs  ITransactionInfo.cs  ITransactionStatus.cs  IUserData.cs  IUserDepositAddressInfo.cs  IUserDetails.cs  IUserExplosureDetails.cs  IUserInfo.cs  IUserScoreDetails.cs  IUserTransactionInfo.cs  IUserWithdrawAddressInfo.cs  IWithdrawAddressInfo.cs  IsAliveResponse.cs  IssueIndicator.cs  NewTransactionModel.cs  NewWalletModel.cs  OutputImportModel.cs  RiskScore.cs  TransactionStatus.cs  TransactionStatusResult.cs  TransactionType.cs  UserImportModel.cs  WalletType.cs
src/Lykke.Service.ChainalysisProxy/: Dockerfile  Lykke.Service.ChainalysisProxy.csproj  Program.cs  Startup.cs
src/Lykke.Service.ChainalysisProxy.AzureRepositories/: ChainalysisProxyUserRepository.cs  ChainalysisTransactionStatusRepository.cs  IChainalysisTransactionStatusRepository.cs  Lykke.Service.ChainalysisProxy.AzureRepositories.csproj  ProxyUser.cs  TransactionStatus.cs  TransactionStatusEntity.cs
src/Lykke.Service.ChainalysisProxy.Contracts/: ChainalisysUserModel.cs  ChainalysisUserModel.cs  ExposureDetails.cs  Lykke.Service.ChainalysisProxy.Contracts.csproj  NewTransactionModel.cs  NewWalletModel.cs  RiskScore.cs  TransactionStatus.cs  TransactionStatusResult.cs  TransactionType.cs  UserScoreDetails.cs  WalletType.cs
src/Lykke.Service.ChainalysisProxy.Core/: Lykke.Service.ChainalysisProxy.Core.csproj
src/Lykke.Service.ChainalysisProxy.Core/Domain/: IExposureDetails.cs  INewTransactionModel.cs  INewWalletModel.cs  ITransactionStatus.cs  IUserScoreDetails.cs  RiskScore.cs  TransactionType.cs  WalletType.cs
src/Lykke.Service.ChainalysisProxy.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.ChainalysisProxy.Core/Repositories/: IChainalysisProxyUserRepository.cs  IChainalysisTransactionStatusRepository.cs
src/Lykke.Service.ChainalysisProxy.Core/Services/: IChainalysisProxyService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.ChainalysisProxy.Core/Settings/: AppSettings.cs
src/Lykke.Service.ChainalysisProxy.Core/Settings/ServiceSettings/: ChainalysisProxySettings.cs  DbSettings.cs  Services.cs
src/Lykke.Service.ChainalysisProxy.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.ChainalysisProxy.Services/: ChainalysisProxyService.cs  ExposureDetails.cs  HealthService.cs  IChainalysisProxyService.cs  Lykke.Service.ChainalysisProxy.Services.csproj  ShutdownManager.cs  StartupManager.cs  TransactionStatus.cs  UnixDateTimeExtention.cs  UserScoreDetails.cs
src/Lykke.Service.ChainalysisProxy/Controllers/: ChainalysisController.cs  IsAliveController.cs
src/Lykke.Service.ChainalysisProxy/Models/: ErrorResponse.cs  IsAliveResponse.cs  NewTransactionModel.cs  NewWalletModel.cs  TransactionStatusResult.cs
src/Lykke.Service.ChainalysisProxy/Modules/: AppSettings.cs  ServiceModule.cs
src/Lykke.Service.ChainalysisProxy/Modules/ServiceSettings/: ChainalysisProxySettings.cs  ChainalysisSettings.cs
tests/Lykke.Service.ChainalysisProxy.Tests/: Lykke.Service.ChainalysisProxy.Tests.csproj  UnitTest1.cs
