<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke</Product>
    <Description>Client for Lykke.Service.Chainalisys.Proxy API</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.Chainalysis.Proxy</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.PayInternal/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.Chainalysis.Proxy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>

</Project>
