<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ChainalysisProxy.Services</AssemblyName>
    <RootNamespace>Lykke.Service.ChainalysisProxy.Services</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.3" />
    <PackageReference Include="Lykke.Service.ChainalysisMock.Client" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ChainalysisProxy.Core\Lykke.Service.ChainalysisProxy.Core.csproj" />
  </ItemGroup>

</Project>