<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.ChainalysisProxy.Services</AssemblyName>
    <RootNamespace>Lykke.Service.ChainalysisProxy.Services</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Service.ChainalysisMock.Client" Version="1.0.4" />
    <PackageReference Include="Lykke.Common" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ChainalysisProxy.AzureRepositories\Lykke.Service.ChainalysisProxy.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.ChainalysisProxy.Contracts\Lykke.Service.ChainalysisProxy.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IChainalysisProxyService.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>