<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ChainalysisProxy.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.ChainalysisProxy.AzureRepositories</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ChainalysisProxy.Core\Lykke.Service.ChainalysisProxy.Core.csproj" />
  </ItemGroup>

</Project>